{
  "name": "googleapis-calendar",
  "version": "1.0.1",
  "description": "Node google calendar API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^27.0.0"
  }
}
